{
	"version": "2.0.0",
	"tasks": [
		{
			"label": "Run Backend (Uvicorn)",
			"type": "shell",
			"command": "F:/proj-demo/venv/Scripts/uvicorn.exe",
			"args": [
				"app.main:app",
				"--host",
				"127.0.0.1",
				"--port",
				"8000",
				"--reload"
			],
			"options": {
				"cwd": "${workspaceFolder}/backend"
			},
			"isBackground": true,
			"group": "build"
		}
	]
}